</!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1\.0">
    <title>Мое Хобби - Кулинария</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, main, footer {
            padding: 20px;
            margin: 10px;
        }
        header {
            background-color: rgba(74, 58, 2, 0.329);
            text-align: center;
        }
        nav {
            background-color:  grey;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }
        nav a:hover {
            color: green;
        }
        nav a:visited {
            color: blue;
        }
        .info {
            background-color: rgba(74, 58, 2, 0.201);
            padding: 20px;
            margin: 10px 0;
        }
        .hobby {
            margin: 20px 0;
        }
        .hobby img {
            width: 200;
            height: 200;
        }
        p::first-letter {
            color: darkblue;
            font-size: 1/.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Мои Хобби - Кулинария</h1>
    </header>
    <nav>
        <a href="#about">О себе</a>
        <a href="#hobbies">Мои блюда</a>
        <a href="#blin">Приготовление блинов</a>
    </nav>
    <main>
        <section id="about" class="info">
            <h2>О себе</h2>
            <img src="321.jpg" alt="О себе"  width="200">
            <p>Меня зовут Аллазова Айша(УИР-1,3 курс) и я увлекаюсь кулинарией.</p>
        <p>Мне нравится экспериментировать с новыми рецептами, добавлять в рецепты свои ингредиенты и готовить для семьи.</p>
            <p>Я люблю готовить кухню разных стран: Азербайджанскую, Турецкую, Грузинскую, Белорусскую, Итальянскую и др.</p>
        </section>
        <section id="hobbies" class="info">
            <h2>Мои блюда</h2>
            <ul>
                <li class="hobby">
                    <h3>Азербайджанская</h3>
                    <img src="shah.jpg" alt="Азербайджанская">
                    <img src="shah2.jpg" alt="Азербайджанская">
                    <img src="522.jpg" alt="Азербайджанская">
                    <img src="2221.jpg" alt="Азербайджанская">
                    <img src="72.jpg" alt="Азербайджанская">
                    <img src="hinkal.jpg" alt="Азербайджанская">
                    <p>Я люблю готовить сладости булочки.</p>
                </li>
                <li class="hobby">
                    <h3>Турецкая</h3>
                    <img src="lahmacun.jpg" alt="Турецкая" width="300">
                    <img src="sheker.jpg" alt="Турецкая" width="300">
                    <img src="AD.jpg" alt="Турецкая" width="300">
                    <p>Я была два раза в Турции,после этого я очень полюбила турецкие блюда и так как у нас в Беларуси мало заведений с этой кухней, я люблю часто готовить эти блюда дома.</p>
                </li>
                <li class="hobby">
                    <h3>Грузинская</h3>
                    <img src="hacapuri.jpg" alt="Грузинская">
                    <img src="hacapuri2.jpg" alt="Грузинская">
                </li>
                <li class="hobby">
                    <h3>Разное</h3>
                    <img src="buloc.jpg" alt="Разное">
                    <img src="12.jpg" alt="Разное">
                    <img src="F4.jpg" alt="Разное">
                    <img src="11.jpg" alt="Разное">
                    <img src="75.jpg" alt="Разное">
                    <img src="22.jpg" alt="Разное">
                    <img src="90.jpg" alt="Разное">
                    <img src="3823.jpg" alt="Разное">
                    <img src="77.jpg" alt="Разное">
                    <img src="cinabon.jpg" alt="Разное">
                    <p>Я люблю пробовать новые рецепты и создавать свои собственные блюда, комбинируя разные ингредиенты.</p>
                </li>
            </ul>
        </section>
        <section id="blin" class="info">
            <h2>Приготовление блинов</h2>
            <ul>
                <li class="hobby">
                    <h3>Ингредиенты:</h3> 
                    <p>1 стакан муки</p>
                    <p>1 столовая ложка сахара</p>
                        <p>1 чайная ложка разрыхлителя</p>
                            <p>Щепотка соли</p>
                                <p>1 стакан молока</p>
                                    <p>1 яйцо</p>
                                        <p>2 столовые ложки растопленного сливочного масла</p>
                                            <p>Масло для жарки</p>

                    <h3>Инструкции:</h3>
                    <p>1. Смешайте сухие ингредиенты</p>
                    <p>2. Добавьте мокрые ингредиенты:</p>
                    <p>3. Разогрейте сковороду:</p>
                    <img src="1.jpg" alt="1">
                    <h3>4.Наполняем</h3>
                    <img src="2.jpg" alt="2">
                    <h3>5. Жарим блины:</h3>
                    <img src="3.jpg" alt="3">
                    <img src="4.jpg" alt="4">
                </li>
    </main>
    <footer>
        <p>Следите за мной в социальных сетях:</p>
        <a href="https://www.instagram.com/aii.allazova/">Instagram</a> |
    </footer>
</body>
</html>
